
public class bai15 
{
	public static void main(String []args)
	{
		Date d1=new Date(31, 12, 2029);
		System.out.println(d1.tomorrow().toString());
	}
	public static class Date
	{
		private int day;
		private int month;
		private int year;
		public Date(int day, int month,int year)
		{
			this.day=day;
			this.month=month;
			this.year=year;
		}
		public boolean isLeapYear()
		{
			if((this.year%4==0 && this.year%100!=0 ) || (this.year%400==0))
			{
				return true;
			}
			else return false;
		}
		public int countDay()
		{
			int days=0;
			switch(month) {
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
			days = 31;
			break;
			case 4:
			case 6:
			case 9:
			case 11:
			days = 30;
			break;
			case 2:
				if(isLeapYear())
				{days=29;}
				else {days=28;}
			break;
			}
			return days;
		}
		public boolean isValidDay()
		{
			if(this.month>12 || this.month<=0)
			{
				return false;
			}
			else if(this.year==this.year && this.month==this.month && this.day>this.countDay())
			{
				return false;
			}
			return true;
		}
		public Date tomorrow()
		{
			if(day==this.countDay())
			{
				if(month==12)
				{
					year++;
					day=1;
				}
				else
				{
					day=1;
					month++;
				}
			}

			else day++;
			return new Date(day,month,year);
		}
		@Override
		public String toString() {
			return this.day+"/"+this.month+"/"+this.year;
		}
	}
}
